{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "strict": true,
    "lib": ["es2018", "dom"],
    "paths": {
      "@types": ["src/app/types/index.ts"],
      "@shared": ["src/app/shared/index.ts"],
      "@utilities": ["src/app/utilities/index.ts"],
      "@tickets": ["src/app/tickets/index.ts"],
      "@users": ["src/app/users/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "strictTemplates": true
  }
}
